# liveapp-nonfull

./: README.md  build.gradle  dimens.xml  settings.gradle
live/: build.gradle  google-services.json
live/debug/: output.json
live/release/: output.json
live/src/androidTest/java/pc/dd/liveapp/: ExampleInstrumentedTest.java
live/src/main/: AndroidManifest.xml
live/src/main/java/pc/dd/liveapp/: App.java
live/src/main/java/pc/dd/liveapp/data/interfaces/: EventUpdateCallback.java  FacebookFriendsDialogCallback.java  FacebookLoginUserCallback.java  PageAdapterCallback.java  PaymentFragmentBackCallback.java  RetrofitGetStripeId.java  ViewInterface.java
live/src/main/java/pc/dd/liveapp/data/parse/: ParseCallbacks.java  ParseEventRequestUtils.java  ParseEventUtils.java  ParseUserUtils.java
live/src/main/java/pc/dd/liveapp/data/stripe/: CreateStripeRequest.java  StripeCustomer.java
live/src/main/java/pc/dd/liveapp/ui/activities/: ChangeUserStatusActivity.java  LiveMainActivity.java  LoginActivity.java  PaymentDialogActivity.java  RegistrationActivity.java  SearchActivity.java
live/src/main/java/pc/dd/liveapp/ui/adapters/: EventAdapter.java  FacebookUsersAdapter.java  HorizontalListViewAdapter.java  MyPagerAdapter.java  PartyUsersAdapter.java
live/src/main/java/pc/dd/liveapp/ui/fragments/: ChangeUserInformationFragment.java  ChangeUserStatusFragment.java  CreateEventFragment.java  EventDescriptionFragment.java  EventsFragment.java  FacebookFriendsDialogFragment.java  PartyUsersEventFragment.java  PaymentDialogFragment.java  ProfileFragment.java  ProposalFragment.java
live/src/main/java/pc/dd/liveapp/ui/other/: ProgressBarLayout.java  (+1 more)
live/src/main/java/pc/dd/liveapp/utils/: ButterKnifeUtils.java  ColorUtils.java  Constants.java  DateUtil.java  FileUtils.java
live/src/main/res/anim/: slide_from_bottom_anim.xml
live/src/main/res/animator/: fragment_animation_from_top.xml
live/src/main/res/drawable/: button_login_bkg_line.xml  circle_scg.xml  gradient_background_share.xml  ic_icon_euro.xml  ic_search_svg.xml  line_events_staff.xml  line_search.xml  radio_button_background_drawable.xml  scroll_app_thumb.xml  scroll_app_thumb_back.xml  share_circle.xml  share_radio_group_checked.xml  share_radio_group_unckecked.xml  text_cursor_drawable.xml
live/src/main/res/layout/: activity_live_main.xml  activity_login.xml  activity_payment.xml  activity_registration.xml  activity_search.xml  activity_set_user_status_event.xml  datepicker.xml  fragment_create_event.xml  fragment_full_event.xml  fragment_main.xml  fragment_party_users_event.xml  fragment_profile.xml  fragment_proposal.xml  loading.xml  view_event_listview.xml  view_facebook_list.xml  view_facebook_user.xml  view_input_card.xml  view_one_event.xml  view_one_user.xml  view_pdf.xml  view_set_user_status.xml
live/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
live/src/main/res/values-hdpi/: dimens.xml
live/src/main/res/values-mdpi/: dimens.xml
live/src/main/res/values-sw600dp/: dimens.xml
live/src/main/res/values-w360dp/: dimens.xml
live/src/main/res/values-w600dp/: colors.xml
live/src/main/res/values-xhdpi/: dimens.xml
live/src/main/res/values-xxhdpi/: dimens.xml
live/src/main/res/values-xxxhdpi/: dimens.xml
live/src/main/res/xml/: file_paths.xml
live/src/test/java/pc/dd/liveapp/: ExampleUnitTest.java
(+9 files in other folders)
