apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "pc.dd.liveapp"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.0.1'

    //blur
    compile 'com.github.jrvansuita:GaussianBlur:+'
    //fb
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'

    //parse
    compile 'com.parse:parse-android:+'
    compile 'com.parse:parse-livequery-android:+'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3'

    //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'com.github.bumptech.glide:glide:4.2.0'

    //stripe
    compile 'com.stripe:stripe-android:5.1.0'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.retrofit2:converter-gson:+'

    //location
    compile 'com.google.android.gms:play-services-location:11.6.0'

    //bKnife
    compile 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'

    //pdf
    compile 'com.github.HendrixString:Android-PdfMyXml:+'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //firebase for push notification
    compile 'com.google.firebase:firebase-messaging:11.6.0'

}

repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'