<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/rootRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <FrameLayout
            android:background="@drawable/gradient_background_share"
            android:alpha="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/relativeContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_alignParentTop="true"
                android:paddingTop="@dimen/padding_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/r_pondre_la_demande"
                android:textColor="@color/white"/>
            <FrameLayout
                android:layout_centerInParent="true"
                android:id="@+id/paymentDialogContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                android:layout_marginBottom="@dimen/padding_normal"
                />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>