<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/gradient_background_share"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
    android:src="@drawable/icon_app"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_pick_size"/>
    <LinearLayout
        android:id="@+id/facebookLoginBtnLayout"
        android:layout_marginTop="@dimen/spacing_xhuge"
        android:gravity="center"
        android:background="@drawable/button_login_bkg_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/se_connecter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="@dimen/padding_normal"
            android:tint="@color/white"
            android:src="@drawable/fb_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="@dimen/padding_normal"
        android:gravity="center"
        android:background="@drawable/button_login_bkg_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/se_connecter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="@dimen/padding_normal"
            android:tint="@color/white"
            android:src="@drawable/google_pls_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>