<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/someIdForRootView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:clickable="true"
             android:focusable="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background_share"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_pick_size">

                <ImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_pick_size"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:id="@+id/imageArrowBack"
                    android:visibility="gone"
                    android:padding="@dimen/padding_normal"
                    android:src="@drawable/arrow_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:padding="@dimen/padding_normal"
                    android:id="@+id/logoutTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_exit_to_app_white_24dp"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/imageChangeProfileInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:padding="@dimen/padding_normal"
                    android:src="@drawable/pencil"/>
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/nameUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PAULIne"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=", "
                            android:textColor="@color/white"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/userAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.7"
                            android:text="20"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:gravity="center"
                        android:id="@+id/userAddress"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_large"
                        android:alpha="0.7"
                        android:gravity="center_horizontal"
                        android:text="@string/a_propos"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/userAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_normal"
                        android:layout_marginRight="@dimen/padding_normal"
                        android:layout_marginTop="@dimen/padding_normal"
                        android:alpha="0.7"
                        android:gravity="center_horizontal"
                        android:text="wefwoefjowjefowejfowejfoweijfwoivefnwoeifvowiefow woefj woefj nwoejf nowjnf owjefo wjef owjfm owefj mowmjf owejf owejf owejf mowemf owejf woejf "
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="italic"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>