<?xml version="1.0" encoding="utf-8"?>
<ProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading"
    android:background="@color/black_alpha_40"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/search_size"
    android:layout_gravity="center"
    android:indeterminate="true"
    android:indeterminateTint="@color/gradient_start"
    android:indeterminateTintMode="src_in" />